# JS Loops Practice



## 100 Days Of Code - 2024 Web Development Bootcamp

This is project from "[100 Days Of Code - 2024 Web Development Bootcamp](https://www.udemy.com/course/100-days-of-code-web-development-bootcamp/)" course by Academind

The project's goal is practicing JavaScript loops.
